events{}
http {
    upstream service1 {
        server 35.189.126.124:5000;
        server 34.105.172.134:5000;
    }
    server {
        location / {
            proxy_pass http://service1;
        }
    }
}
